login=com.keane.training.web.handlers.Login
register=com.keane.training.web.handlers.RegisterUser
loginbuyer=com.keane.training.web.handlers.LoginBuyer
RegisterBuyer=com.keane.training.web.handlers.RegisterBuyer
Adminregister=com.keane.training.web.handlers.RegisterAdmin
Adminlogin=com.keane.training.web.handlers.LoginAdmin
SiteRegister=com.keane.training.web.handlers.RegisterProperty
ShowSite=com.keane.training.web.handlers.ShowSite
booking=com.keane.training.web.handlers.InsertBooking
ViewBooking=com.keane.training.web.handlers.BookingDetails
Deal=com.keane.training.web.handlers.DealClosing